* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Cairo", sans-serif;
}

body {
    font-family: "Cairo", sans-serif;
    font-size: 15px;
    min-width: 1200px;
}

svg {
    height: 15px;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    max-width: 1100px;
    margin: 0 auto;
}

.header {
    min-width: 1100px;
    height: 100%;
}

.flex {  
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header_top div {
    flex-grow: 1;
    white-space: nowrap;
   
}

.header_top div:nth-child(3){
    padding-left: 20px;
    padding-right: 250px;
}

.header_top div:nth-child(n + 5) {
    margin-left: 25px;
}

.header_top  div:nth-child(2)::after{
    position: absolute;
    top: 25px;
    background: black;
    opacity: 0.2;
    width: 1.4px;
    height: 25px;
    margin: auto 1px;
    content: "";
}

.header_top div:nth-child(7)::after{
    position: absolute;
    top: 25px;
    background: black;
    opacity: 0.2;
    width: 1.4px;
    height: 25px;
    margin: auto 6px;
    content: "";
}

.header_top div:nth-child(10)::after{
    position: absolute;
    top: 25px;
    background: black;
    opacity: 0.2;
    width: 1.4px;
    height: 25px;
    margin: auto 6px;
    content: "";
}

a {
     text-decoration: none;
     color: black;
}

li,
ul {list-style: none;}



.lang ul > li {
    padding-left: 10px;
    display: inline-block;
}

.drop-list {position: relative;}

.dropdown {
    position: absolute;
    width: 100px;
    background-color: #222222;
    padding: 0;
    opacity: 0;
    top: 40px;
    left: 0px;
    z-index: -10; 
    transition: 0.5s
}

.dropdown li a{
    color: white;
}

.lang:hover .dropdown {
    opacity: 1;
    z-index: 10;
    top: 20px;
    
}

.header_top { 
    background-color: #f5f5f5;
    padding: 20px;
    height: 100%;
    width: 100%;
}

.header_down {
    padding: 20px;
}

.header_nav {
    display: block;
   
}

.header_nav ul li {
    display: inline-block;
    padding: 20px;
    
}

.header_nav ul li a {
    font-weight: 910;
    color: #252525;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 2px;
    display: block;
}

.header_down div{
    align-self: center;
}

.header_down div:nth-child(3) svg{
    margin-left: 10px;
}

svg[viewBox="0 0 512 512"] {
    padding-right: 10px;
}

.price {font-weight: 910;}

.header_down nav ul li a:hover{
    color: #7fad39;
    transition: all, 0.5s;
}


.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 80px; */
    grid-gap: 30px;
    grid-template-rows: 90px;
}

.grid div:nth-child(1) {
    grid-row: 1;
}

.grid div:nth-child(2) {
    grid-column: 2 / 4;
    max-width: 600px;
}

.grid div:nth-child(3) {
    grid-column: 4;
}

.grid div:nth-child(4) {
    grid-column: 2 / 5;
}

.grid div img {
    width: 100%;
    height: 100%;
}

.menu div:nth-child(1) {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    padding: 10px;
    background-color: #7fad39;
    color: white;
}

.menu div:nth-child(1) button{
    border: none;
    background-color: #7fad39;
    color: #F3F6FA;
    font-weight: 700;
    font-size: 20px;
}

.bars {
    position: relative;
    right: 16px;
    top: 3px;
    fill: white;
    height: 18px;
    
}

.angledown {
    position: relative;
    left: 30px;
    fill: white;
    height: 12px;
}

.nav ul li {
    font-size: 17px;
    padding: 12px 0px 12px 50px;

}

.search {
    display: flex;
    border: solid 1px rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
}

.search > div{
    padding: 10px;
    margin: 0 auto;
}

.search div:nth-child(1) {
    font-weight: 700;
    font-size: 18px;   
    white-space: nowrap;
}

.search .angledown {
    display: block;
    fill: black;
    position: relative;
    left: 0px;
    height: 10px;
    
}

.search input {
    width: 100%;
    border: none;
    color: #b2b2b2;
    font-size: 16px;
}

.search div:nth-last-child(1) {
    background-color:#7fad39;
    width: 115px;
    text-align: center;
    color: white;
    font-weight: 700;
}

.phone {
    display: flex;
}

.circle {
    text-align: center;
    height: 50px;
  width: 50px;
  background-color: rgba(0,0,0,0.1);
  border-radius: 50%;
    margin-right: 10px;
}

.circle svg {
    position: relative;
    top: 12px;
    left: 5px;
    fill:#7fad39;
}

.number {
    font-size: 19px;
    font-weight: 700;
}

.breadcrumb_section {
    display: flex;
    align-items: center;
    padding: 45px 0 40px;
    background-image: url(breadcrumb.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}

.breadcrumb_text {
    text-align: center;
    color: white;
}

.breadcrumb_text a{
    font-weight: 700;
    color: white;
}

.breadcrumb_text h2 {
    font-size: 40px;
}

.shop {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.shop div {
}

.shop > div:nth-child(2) {
    grid-column: 2 / 5;
}

.shop > div:nth-child(3) {
    grid-row: 2 / 4;
}

.section_shop {
    padding-top: 80px;
    padding-bottom: 80px;
}

.nav1 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.nav1 li {
   padding-top: 10px;
}

.shop_prace {
    text-align: center;
}

.shop_prace p:nth-child(1) {
font-size: 14px;
color: #b2b2b2;
}

.shop_prace span:nth-child(3) {
    font-weight: 800;
}

.shop_prace span:nth-child(4) {
    font-size: 12px;
    text-decoration: line-through;
    color: #b2b2b2;
}

.shop > div:nth-child(10) {
    grid-column: 1 / 5;
}

.slider_range {
    height: 5px;
    width: 100%;
    background:#dd2222 ;
}
.shop > div:nth-child(12) {
    grid-column: 1 / 2;
}

.divisor {
    grid-column: 2/ 5;
    height: 2px;
    width: 100%;
    margin: 10px;
    background: #b2b2b2; 
    display: flex;
    justify-content: space-between;
}

.divisor div {
    padding: 10px;
}

.colors {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.colors .circle {
    width: 20px;
    height: 20px;
}

.colors .white {
    border: solid 1px;
    background-color: white;
}

.colors .red {
    background-color: red;

}

.colors .blue{
    background-color: blue;
}

.colors .gray {
    background-color: orangered;
}

.colors .black {background-color: #222222;}

.colors .green {
    background-color: green;
}

.shop div:nth-child(14) {
    grid-row: 7/8;
}

.size {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.size div {
    background-color: #F3F6FA;
}

.shop > div:nth-child(22) {
    grid-column: 1/5;
}


.latest img{
    height: 80px;
}

.latest {
    display: block;
    width: 200px;
    text-align: center;
}

.latest span {
    display: block;
}

.final_products {
    display: grid;
}

footer {
    background-color: #F3F6FA;
    height: 500px;
}

.useful_link {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.grid5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 60px;
    padding-top: 90px;

}

.grid5 img {
    width: 50%;
}

.grid5 button {
    background-color: #7fad39;
    padding: 10px;
    color: #ffffff;

}

.grid5 input {
    padding: 10px;
}

.newsletter div {
    padding-top: 25px;
}

.blog {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding-top: 40px;
}

.sidebar {
    display: flex;
    flex-direction: column;
}

.sidebar div {
    padding: 10px;
}

.recent_news {
    display: flex;
}

.categories ul li{
    padding: 10px;
    font-size: 18px;
    color: #666666;
}

img {
    display: block;
    padding: 10px;
}

.recent_news li:first-child {
    font-weight: 700;
    font-size: 18px;
}

.search_by {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.search_by div {
background-color: #F3F6FA;
white-space: nowrap;
text-align: center;
color: #666666;
}

.sidebar {
    grid-row: 1/5;
}

.readmore {
    border: solid 1px;
    opacity: 0.7;
    border-radius: 30px;
    width: fit-content;
    padding: 0px 10px;
}

.readmore::after {
    font-size: 25px;
    content: "â†’";

}

.sidebar input {
    border-radius: 20px;
    width: 300px;
    padding: 10px;
    border-color: rgba(0, 0, 0, 0.1);
}

.contact_info {
    padding: 60px;

}

.contact_info svg {
    height: 50px;
    fill: #7fad39;
    padding: 1px;
}

.infos {
    text-align: center;
}

.map {
    height: 500px;
}

.map iframe {
    width: 100%;
}

.map .map-inside {
    position: relative;
    bottom: 70%;
    max-width: 1000px;
    left: 40%;

}

.map .map-inside .inside-widget {
    width: 350px;
    background: #ffffff;
    text-align: center;
    padding: 23px 0;
    position: relative;
    z-index: 1;
    -webkit-box-shadow: 0 0 20px 5px rgba(12, 7, 26, 0.15);
    box-shadow: 0 0 20px 5px rgba(12, 7, 26, 0.15);
}

.map .map-inside .inside-widget:after {
    position: absolute;
    left: 50%;
    bottom: -30px;
    -webkit-transform: translateX(-6px);
    -ms-transform: translateX(-6px);
    transform: translateX(-6px);
    border: 12px solid transparent;
    border-top: 30px solid #ffffff;
    content: "";
    z-index: -1;
}

.map .map-inside svg{
    font-size: 48px;
    fill: #7fad39;
    height: 100px;
    position: absolute;
    left: 20%;
    bottom: -120px;
    left: 145px;
}